# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.name=config server
info.app.version=0.0.1-SNAPSHOT
info.app.dev=De Abreu Miranda Ayrton
