# Port de déploiement
#server.port=9090

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=0.0.1-SNAPSHOT
info.app.dev=De Abreu Miranda Ayrton
